# GatherVcfs requires intervals in order
        ls !{bam_id}-T_!{bam_id}-N.unfiltered.*.vcf.gz   >!{bam_id}_gathered_vcfs_across_subintervals.list
 
        gatk GatherVcfs \
                -I  !{bam_id}_gathered_vcfs_across_subintervals.list \
                -O  !{bam_id}-T_!{bam_id}-N.unfiltered_unsorted.vcf.gz

        #Sort
        gatk SortVcf \
                -I !{bam_id}-T_!{bam_id}-N.unfiltered_unsorted.vcf.gz \
                -O !{bam_id}-T_!{bam_id}-N.unfiltered.vcf.gz



        #Combine the stats files across the scattered Mutect2 run
        
        ls !{bam_id}*.stats   >!{bam_id}-T_!{bam_id}-N.unfiltered_stats.args

        gatk MergeMutectStats \
                --stats !{bam_id}-T_!{bam_id}-N.unfiltered_stats.args \
                -O !{bam_id}-T_!{bam_id}-N.unfiltered.stats
                

        # Run the gatk LearnReadOrientationModel 
        ls !{bam_id}*f1r2.*.tar.gz > !{bam_id}-T_!{bam_id}-N.unfiltered_f1r2.args


        gatk LearnReadOrientationModel --java-options "-Xmx58g" \
                --input !{bam_id}-T_!{bam_id}-N.unfiltered_f1r2.args \
                -O !{bam_id}-T_!{bam_id}-N.read-orientation-model.tar.gz
