// profile for the Gadi supercomputer at NCI
// Before running will need to run: 
// module load nextflow singularity 

// Gadi specific parameters
// More info: https://opus.nci.org.au/display/DAE/Nextflow
params {
    pbs_account = 'er01'
    whoami = 'npd561'
}


// Preset use of containers with Singularity
singularity {
    enabled = true
    cacheDir = "/scratch/er01/ndes8648/pipeline_work/nextflow/INFRA-83-Somatic-ShortV/singularity_cache"
    autoMounts = true
    autoCleanUp = true
}




// beforeScript = "${projectDir}/scripts/pullContainers.sh"
        module = 'singularity'
        cache = 'lenient'
        stageInMode = 'symlink'
        project = "${params.gadi_account}"
        storage = "scratch/${params.gadi_account}+gdata/${params.pbs_account}"
        disk = '30.GB'


process {
    module = 'singularity'
    cache = 'lenient'
    stageInMode = 'symlink'
    executor = 'pbspro'
    project = 'er01'
    storage = 'scratch/'
    queue = 'normal'


withName: 'checkInputs' {
        executor = 'local'
}

withName: 'mutect2' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'
}

    withName: 'GatherVcfs_step' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'
} 

withName: 'MergeMutectStats' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'
} 

withName: 'LearnReadOrientationModel' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'
} 

withName: 'GetPileupSummaries' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'
} 

withName: 'CalculateContamination' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'
} 

withName: 'FilterMutectCalls' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'
} 

withName: 'getFilteredVariants_and_annotate' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'
} 

withName: 'getFilteredVariants_and_annotate' {
        executor = 'pbspro'
        queue = 'normal'
        cpus = 4
        time = '1h'
        memory = '40.GB'

} }
