Patient2-T_Patient2-N.unfiltered.a.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.b.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.c.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.d.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.e.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.f.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.g.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.h.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.i.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.j.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.k.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.l.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.m.vcf.gz.stats
Patient2-T_Patient2-N.unfiltered.n.vcf.gz.stats
